body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    background-color: beige;
    font-family: 'Tsukimi Rounded', sans-serif;
}

.colors-and-grids, .color-option-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: 700;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    font-family: 'Tsukimi Rounded', sans-serif;
    background-color: transparent;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    box-sizing: border-box;
}

#heading {
    font-size: 110px;
    font-weight: 900;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: black;
}

#container {
    display: flex;
    gap: 100px;
    align-items: center;
}

#options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 75px;
}

#color-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#grid-container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows),1fr);
    grid-template-columns: repeat(var(--grid-cols),1fr);
    height: 600px;
    width: 600px;
    border: 5px solid black;
}

.boxes {
    background-color: white;
    aspect-ratio: 1/1;
}

.selected {
    background-color: lightgray;
}